(dp0
S'credentials'
p1
ccopy_reg
_reconstructor
p2
(coauth2client.client
OAuth2Credentials
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'revoke_uri'
p8
S'https://accounts.google.com/o/oauth2/revoke'
p9
sS'access_token'
p10
Vya29.1.AADtN_XkobHEIHJ01OBhLj7NqcPEG3mwB6WBi2pySK9iJq5M96_lji6A9MLtmG8
p11
sS'token_uri'
p12
Vhttps://accounts.google.com/o/oauth2/token
p13
sS'invalid'
p14
I00
sS'refresh_token'
p15
V1/V_1i9hgrH94jOsGFs3Fug8VD1Kw9zQlkFL1DvNfmkQc
p16
sS'token_response'
p17
(dp18
Vaccess_token
p19
g11
sVtoken_type
p20
VBearer
p21
sVexpires_in
p22
I3600
sVrefresh_token
p23
g16
sVid_token
p24
(dp25
Vaud
p26
V874010315843-7a1vim2u25s7c4sl6erjivup6iup3j3q.apps.googleusercontent.com
p27
sVsub
p28
V107834605661827743923
p29
sVcid
p30
V874010315843-7a1vim2u25s7c4sl6erjivup6iup3j3q.apps.googleusercontent.com
p31
sViss
p32
Vaccounts.google.com
p33
sVemail_verified
p34
I01
sVemail
p35
Vb4.oshany@gmail.com
p36
sVat_hash
p37
Vb3c1PaK_TNivJtkvrv75bg
p38
sVexp
p39
I1398335515
sVazp
p40
V874010315843-7a1vim2u25s7c4sl6erjivup6iup3j3q.apps.googleusercontent.com
p41
sViat
p42
I1398331615
sVtoken_hash
p43
Vb3c1PaK_TNivJtkvrv75bg
p44
sVid
p45
V107834605661827743923
p46
sVverified_email
p47
I01
sssS'client_id'
p48
V874010315843-7a1vim2u25s7c4sl6erjivup6iup3j3q.apps.googleusercontent.com
p49
sS'id_token'
p50
g25
sS'client_secret'
p51
VZ8iMm_6NDzmtSyiJ0HEsjyAI
p52
sS'token_expiry'
p53
cdatetime
datetime
p54
(S'\x07\xde\x04\x18\n\x1f7\x04\x93\x1f'
p55
tp56
Rp57
sS'user_agent'
p58
NsbsS'user_id'
p59
V107834605661827743923
p60
s.