(dp0
S'credentials'
p1
ccopy_reg
_reconstructor
p2
(coauth2client.client
OAuth2Credentials
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'token_expiry'
p8
cdatetime
datetime
p9
(S'\x07\xde\x04\x18\n\x1f7\x04\x93\x1f'
p10
tp11
Rp12
sS'access_token'
p13
Vya29.1.AADtN_XkobHEIHJ01OBhLj7NqcPEG3mwB6WBi2pySK9iJq5M96_lji6A9MLtmG8
p14
sS'token_uri'
p15
Vhttps://accounts.google.com/o/oauth2/token
p16
sS'invalid'
p17
I00
sS'refresh_token'
p18
V1/V_1i9hgrH94jOsGFs3Fug8VD1Kw9zQlkFL1DvNfmkQc
p19
sS'token_response'
p20
(dp21
Vaccess_token
p22
g14
sVtoken_type
p23
VBearer
p24
sVexpires_in
p25
I3600
sVrefresh_token
p26
g19
sVid_token
p27
(dp28
Vaud
p29
V874010315843-7a1vim2u25s7c4sl6erjivup6iup3j3q.apps.googleusercontent.com
p30
sVcid
p31
V874010315843-7a1vim2u25s7c4sl6erjivup6iup3j3q.apps.googleusercontent.com
p32
sViss
p33
Vaccounts.google.com
p34
sVemail_verified
p35
I01
sVid
p36
V107834605661827743923
p37
sVat_hash
p38
Vb3c1PaK_TNivJtkvrv75bg
p39
sVexp
p40
I1398335515
sVazp
p41
V874010315843-7a1vim2u25s7c4sl6erjivup6iup3j3q.apps.googleusercontent.com
p42
sViat
p43
I1398331615
sVverified_email
p44
I01
sVtoken_hash
p45
Vb3c1PaK_TNivJtkvrv75bg
p46
sVemail
p47
Vb4.oshany@gmail.com
p48
sVsub
p49
V107834605661827743923
p50
sssS'client_id'
p51
V874010315843-7a1vim2u25s7c4sl6erjivup6iup3j3q.apps.googleusercontent.com
p52
sS'id_token'
p53
g28
sS'client_secret'
p54
VZ8iMm_6NDzmtSyiJ0HEsjyAI
p55
sS'revoke_uri'
p56
S'https://accounts.google.com/o/oauth2/revoke'
p57
sS'user_agent'
p58
NsbsS'user_id'
p59
V107834605661827743923
p60
s.